<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
  -->
<com.baidu.scrollstack.view.StackScrollPanelView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stack_scroll_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">


    <com.baidu.scrollstack.stack.StackScrollLayout
            android:id="@+id/stack_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.baidu.scrollstack.view.AlphaOptimizedView
            android:id="@+id/scroll_navbar_scrim"
            android:layout_height="96dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:background="@drawable/scroll_navbar_scrim"/>
</com.baidu.scrollstack.view.StackScrollPanelView>