<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Demo列表"
            android:gravity="center"
            android:textColor="#ff489bf8"
            android:textSize="25dp"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff489bf8"
            android:orientation="vertical">

        <TextView
                android:id="@+id/demo_single_stack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="单列菜单"
                android:textColor="@android:color/white"/>

        <TextView
                android:id="@+id/demo_double_stack"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="两列菜单"
                android:textColor="@android:color/white"/>

        <TextView
                android:id="@+id/demo_time_set"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:text="三列菜单"
                android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>
